{
  "name": "jkaur",
  "version": "1.0.0",
  "description": "A generated IBM Cloud application",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "debug": "run-debug",
    "test": "nyc mocha",
    "dev": "nf --procfile Procfile-dev --port 3000 start",
    "build": "webpack --progress --config webpack.prod.js",
    "postinstall": "npm run build",
    "lint": "eslint src",
    "client-reload": "webpack-dev-server --history-api-fallback --progress --inline --config webpack.dev-standalone.js",
    "server-reload": "nodemon server/server.js"
  },
  "dependencies": {
    "appmetrics-dash": "^3.3.2",
    "appmetrics-prometheus": "^0.0.2",
    "appmetrics-zipkin": "^1.0.4",
    "body-parser": "^1.18.2",
    "bootstrap": "4.0.0-alpha.6",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "hover.css": "^2.0.2",
    "ibm-cloud-env": "^0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "mongoose": "^4.9.8",
    "node-fs": "^0.1.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-select": "^1.0.0-rc.3",
    "resolve-url-loader": "^2.3.0",
    "tether": "^1.4.0",
    "url-loader": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bulma": "^0.5.3",
    "chai": "^4.0.0",
    "css-loader": "^0.28.7",
    "file-loader": "^0.10.1",
    "foreman": "^2.0.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "nyc": "^10.3.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.1.1"
  }
}
